# StayWize

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  StayWize.slnx  docker-compose.yml  seed.sql  soporte.txt
StayWize.API/: Program.cs  StayWize.API.csproj  StayWize.API.http  appsettings.Development.json  appsettings.json
StayWize.API/Controllers/: AccessCodesController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  HostLocalsController.cs  Invitationscontroller.cs  PropertiesController.cs  RegistrationRequestsController.cs  ReservationsController.cs  Testseedcontroller.cs  UsersController.cs
StayWize.API/Properties/: launchSettings.json
StayWize.Application/: DependencyInjection.cs  StayWize.Application.csproj
StayWize.Application/Common/Interfaces/: IAccessCodeRepository.cs  IAccessLogRepository.cs  IClientRegistrationRequestRepository.cs  IClientRepository.cs  IHostLocalRepository.cs  IPropertyRepository.cs  IRepository.cs  IReservationRepository.cs  ISmartLockService.cs  IUserInvitationRepository.cs
StayWize.Application/Common/Services/: ReservationConcurrencyService.cs
StayWize.Application/DTOs/: AccessCodeDto.cs  AccessLogDto.cs  ClientDto.cs  CreateClientDto.cs  CreateHostLocalDto.cs  CreatePropertyDto.cs  CreateRegistrationRequestDto.cs  CreateReservationDto.cs  ForgotPasswordDto.cs  GenerateAccessCodeDto.cs  HostLocalDto.cs  Invitationdtos.cs  PropertyDto.cs  PropertyDtos.cs  RegistrationRequestDto.cs  ReservationDto.cs  ResetPasswordDto.cs  UpdateClientDto.cs  UpdateHostLocalDto.cs  UpdatePropertyDto.cs  ValidateAccessCodeDto.cs  ValidateAccessCodeResultDto.cs
StayWize.Application/DTOs/Dashboard/: GlobalDashboardDto.cs  PropertyDashboardDto.cs
StayWize.Application/UseCases/AccessCodes/: GenerateAccessCodeCommand.cs  GetAccessCodesByClientQuery.cs  GetAccessCodesByReservationQuery.cs  GetAccessLogsByCodeQuery.cs  GetAccessLogsByReservationQuery.cs  RevokeAccessCodeCommand.cs  ValidateAccessCodeCommand.cs
StayWize.Application/UseCases/Auth/: Completeregistrationcommand.cs  ForgotPasswordCommand.cs  Inviteusercommand.cs  ResetPasswordCommand.cs
StayWize.Application/UseCases/Clients/: CreateClientCommand.cs  DeleteClientCommand.cs  GetAllClientsQuery.cs  GetClientByDocumentQuery.cs  GetClientByEmailQuery.cs  GetClientByIdQuery.cs  UpdateClientCommand.cs
StayWize.Application/UseCases/Dashboard/: GetGlobalDashboardQuery.cs  GetPropertyDashboardQuery.cs
StayWize.Application/UseCases/HostLocals/: CreateHostLocalCommand.cs  DeleteHostLocalCommand.cs  GetAllHostLocalsQuery.cs  (+4 more)
StayWize.Infrastructure/: DependencyInjection.cs  StayWize.Infrastructure.csproj
StayWize.Infrastructure/Jobs/: AccessCodeExpirationJob.cs
StayWize.Infrastructure/Migrations/: 20260503215252_InitialCreate.Designer.cs  20260503215252_InitialCreate.cs  20260504031658_AddRowVersion.Designer.cs  20260504031658_AddRowVersion.cs  20260509172400_AddIdentity.Designer.cs  20260509172400_AddIdentity.cs  20260509201049_IncreaseAccessCodeLength.Designer.cs  20260509201049_IncreaseAccessCodeLength.cs  20260517185929_AddPropertyHostLocals.Designer.cs  20260517185929_AddPropertyHostLocals.cs  20260517234212_AddSelfCheckInToProperty.Designer.cs  20260517234212_AddSelfCheckInToProperty.cs  20260518020147_AddUserInvitations.Designer.cs  20260518020147_AddUserInvitations.cs  20260518025236_AddLockDeviceIdToProperty.Designer.cs  20260518025236_AddLockDeviceIdToProperty.cs  20260531200402_AddClientRegistrationRequest.Designer.cs  20260531200402_AddClientRegistrationRequest.cs  AppDbContextModelSnapshot.cs
StayWize.Infrastructure/Services/: StubSmartLockService.cs
StayWize.Services/: Class1.cs  DependencyInjection.cs  StayWize.Services.csproj
StayWize.Services/Authentication/: AppUser.cs  AuthResponseDto.cs  AuthService.cs  IAuthService.cs  LoginDto.cs  RegisterDto.cs  UserService.cs
StayWize.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
StayWize.Services/ExceptionHandling/: AppException.cs  ConflictException.cs  ErrorResponse.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
StayWize.Services/Localization/: ILocalizationService.cs  LocalizationService.cs  Messages.cs
StayWize.Services/Logging/: ILogService.cs  LogService.cs
StayWize.Services/Notifications/: EmailService.cs  IEmailService.cs
(+120 files in other folders)
